VITE_APPWRITE_PROJECT_ID="2006"
VITE_GEMINI_API_KEY=AIzaSyA0wdW9uz4wqUdv22aw9fuwVx2Ami81kmQ
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="phoenix_db"
VITE_APPWRITE_COLLECTION_ID="conversations"