VITE_APPWRITE_PROJECT_ID="2006"
VITE_GEMINI_API_KEY=AIzaSyCI6MipGX0X5O3EPXQUYs5Ho_XuaYsekGk
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="phoenix_db"
VITE_APPWRITE_COLLECTION_ID="conversations"  # Assuming this is your correct collection ID
